<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />


    <script type="module" src="app.js"></script>

    <!-- put css fonts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Passions+Conflict&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css" />

    <title>My Project</title>
</head>

<body>
    <header>
        <h1>Name Tag</h1>
    </header>

    <main>
        <!-- This section is the controls -->
        <section>
            <label>Name</label>
            <input>
            <button>Update</button>
        </section>

        <!-- This section has the outputed name tag -->
        <section class="name-tag">
            <h2>Hello</h2>
            <p class="intro">my name is</p>
            <p class="name-display">Felix</p>
        </section>
    </main>

</body>

</html>